{
  "name": "jti-bingoplatform",
  "version": "1.0.0",
  "description": "This is a Bingo Card for OSRS community events. It is designed to help you keep track of your progress and goals. You can color code your tiles, mark them as complete, add notes, and more. This is a tool to help you stay organized and motivated.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs-extra": "^10.1.0",
    "ws": "^8.18.0"
  }
}
